<html lang="en">
<head>
    <title>Credencial</title>
    <style>
        .credencial {
            color: #00b4e1;
            font-family: "Source Sans Pro";
            background-color: #002e4c;
            width: 8.56cm;
            height: 5.398cm;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            z-index: 0;
        }

        .heading .logo,
        .heading .subtitle,
        .foto,
        img,
        .datos {
            position: absolute;
        }

        .heading .logo {
            letter-spacing: -0.4mm;
            top: -0.7cm;
            left: 0.6cm;
            font-size: 1cm;
        }

        .datos,
        .heading .subtitle {
            list-style: none;
        }

        .datos {
            color: #b0bbc8;
            bottom: 0.2cm;
            font-size: 0.29cm;
            font-weight: 600;
            left: -0.78cm;
            letter-spacing: 0.1mm;
        }

        .heading .subtitle {
            font-size: 2.6mm;
            left: 2cm;
            line-height: 3mm;
            font-weight: 600;
            color: #009cc3;
        }

        img {
            top: 45%;
            transform: translate(-25.5%, -32.2%);
            z-index: -1;
            margin-left: 1rem;
        }

        .logo img {
            opacity: 0.8;
        }

        .foto img {
            max-width: 50%;
            max-height: 50%;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="credencial">
        <div class="heading">
            <div>
                <h1 class="logo">
                    <div>
                        <div><img src="src/main/resources/static/logo.png" alt="" width="50" height="50" /></div>
                        <div><strong>IEPE</strong></div>
                    </div>
                </h1>
                <ul class="subtitle">
                    <li>Iglesia</li>
                    <li>Evangelica</li>
                    <li>Pueblo Elegido</li>
                </ul>
                <div>
                    <div><img src="src/main/resources/static/default.jpg" alt="" width="50" height="50"
                            style="left: 10px;"/></div>
                    <div><img src="src/main/resources/static/qr.png" alt="" width="75" height="75"
                            style="top: 40px;right: 9px;"/></div>
                    <ul class="datos">
                        <li>NUMERO DE LEGAJO: {{memberNumber}}</li>
                        <li>APELLIDO Y NOMBRE: {{lastName}} {{firstName}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
