<html lang="es">

<head>
    <title>Lista de músicos para el día {{day}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 3rem;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .container {
            width: 95%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        img {
            margin-right: 10px;
            border-radius: 50%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:nth-child(odd) {
            background-color: #e9e9e9;
        }

        p {
            font-style: italic;
            color: #666;
            margin-top: 30px;
            font-size: 14px;
        }

        .verse {
            font-style: italic;
            font-size: 18px;
            color: #444;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo">
            <div>
                <img src="src/main/resources/static/logo.png" alt="" width="70" height="70" />
            </div>
            <div>
                <strong>IEPE</strong>
            </div>

        </h1>
        <h1 style="
        text-align: start;">Lista de músicos dia: {{day}}</h1>
        <ul>
            <li><strong>Teclado 1:</strong> {{keyboard1}}</li>
            <li><strong>Teclado 2:</strong> {{keyboard2}}</li>
            <li><strong>Guitarra 1:</strong> {{guitar1}}</li>
            <li><strong>Guitarra 2:</strong> {{guitar2}}</li>
            <li><strong>Bajo:</strong> {{bass}}</li>
            <li><strong>Batería:</strong> {{drums}}</li>
        </ul>
        <p>{{date}}</p>
        <p class="verse">
            "Porque yo sé los planes que tengo para ustedes, planes de bienestar y
            no de calamidad, para darles un futuro y una esperanza."
        <p>
            <strong>
                Jeremías 29:11
            </strong>
        </p>
        </p>
    </div>
</body>

</html>